<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fillWidth="false" prefHeight="500.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Sell Tickets" textFill="#a44040">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TableView fx:id="showingTable" prefHeight="380.0" prefWidth="680.0">
            <columns>
                <TableColumn prefWidth="125.0" text="Start">
                    <cellValueFactory>
                        <PropertyValueFactory property="startDateTime" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="125.0" text="End">
                    <cellValueFactory>
                        <PropertyValueFactory property="endDateTime" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="300.0" text="Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="130.0" text="Seats Left">
                    <cellValueFactory>
                        <PropertyValueFactory property="seatsLeft" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
      <HBox prefHeight="37.0" prefWidth="680.0">
         <children>
            <Label fx:id="lblSelectedMovie" />
         </children>
      </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <HBox alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="90.0" prefWidth="680.0" spacing="20.0">
                    <children>
                        <Button fx:id="btnSelectSeats" mnemonicParsing="false" onAction="#goToChooseSeats" prefHeight="40.0" prefWidth="100.0" text="Select Seat(s)" />
                  <Label fx:id="lblMessage" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </children>
</VBox>
